/*   Les commentaires*/

/* Survole des éléments du menu*/
.menu li:hover
    {
        
        
        
        background-color: rgb(204, 255, 127);
        border-radius: 20%;
        font-size: larger;
        
    }


    /*survole du lien*/

    .menu li a:hover
        {
            border: 0;
       
        }

     /*survole d'un paragraphe */
     p:hover
        {
            background-color: rgba(39, 165, 81, 0.307);
            
            font-size: larger;
        }
     
    

    /* Animation
    p {

        animation-name: square1;
        animation-duration: 3s;
        animation-timing-function: linear ;
        animation-delay: 1s;
        animation-iteration-count:infinite;
        animation-direction: alternate;
        animation-fill-mode: none;
        animation-play-state: running;
    
      }
      
      @keyframes animation1
       {
            from 
            {
                
            }
        
            to
            {
               
            }
      }


       */
      


    /*  */


    /*  */


    /*  */


    /*  */