@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Cormorant:wght@700&family=Redressed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Cormorant:wght@700&family=Macondo&family=Redressed&display=swap');

body{
    font-size: 17px;
}


/*   police du texte des paragraphes*/

p{
    font-family: sans-serif;
    font-size: larger;
    font-weight: lighter;
    
   
    
}
/*  polices des titres niveau H1*/
h1{
    font-family: 'Architects Daughter', cursive;

    font-family: 'Cormorant', serif;
}


/* polices des titres niveau H2 */

h2{
    font-family: 'Architects Daughter', cursive;

    font-family: 'Cormorant', serif;

    font-family: 'Redressed', cursive;
}

/*  */

#binome{
   font-size: x-large;
   font-weight: bold;

}
#projet{
    font-size: x-large;
    font-weight: bold;
} 
#posh1 h1{
    text-align: left;
}

/*  */



/*  */


