html {
    height: 100%;
}

.menu li a {
    border: 0;
    padding: 30px 20px;
}

html {
    height: 100%;
}



body {
    
    height: 90%;
    margin: 1%;
    position: relative;
}

p {
    margin-left: 2%;
    margin-right: 10%;
}


ul {
    font-family: sans-serif;
}

img {
    display: inline-block;
    position: relative;
}

h1 {
    text-align: center;
}

h2 {
    text-align: left;
}

p {
    text-align: justify;
}

footer img {
    width: auto;
    height: 70px;
    float: left;
    margin-top: auto;
    margin-bottom: 10%;
    position: relative;
    float: left;
}

#binome {
    text-align: center;
}

#projet {
    text-align: center;
}

#contenu {
    min-height: 100%;
    position: relative;
}

#iconnect {
    margin-left: 50%;
    padding: auto;
}

#cp1 {
    margin-bottom: 100px;
}

.footer-basic {
    padding: 40px 0;
    background-color: #ffffff;
    color: #4b4c4d;
}

.footer-basic ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer-basic li {
    padding: 0 10px;
}

.footer-basic ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer-basic ul a:hover {
    opacity: 1;
}

.footer-basic .cf {
    text-align: center;
    padding-bottom: 0px;
}

.footer-basic .cf>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
}

.footer-basic .cf>a:hover {
    opacity: 0.9;
}

.footer-basic .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
}




























footer img {
    float: left;
    bottom: 250px;
    margin-left: 0px;
    height: 150px;
}