body{
  background-color: rgba(234, 234, 252, 0.593);
 
  text-align: justify;
}


h1{
  font-style: italic;
  
  bottom: 19px;
 
  text-decoration-color: beige;
  
}
p{
  text-align: justify;
}
/* table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
} */
img{
  padding-right: 100%;
}

 





.menu{
  display: flex;
  padding: 0%;
  justify-content: center;
  color: aliceblue;
  
  
  
  


}
.menu li{
  list-style-type: none;
  

}

.menu a{
  display: block;
  min-width: 120px;
  margin: 0.5rem;
  padding: 0.4rem 0;
  text-align: center;
  text-decoration: none;
  border: 1px solid;
  border-radius: 4px;
  
  
}

