<!DOCTYPE html>
<html lang="fr">

<head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Implémentation du puissance 4</title>
        <link rel="stylesheet" href="./../css/presentation.css">
        <link rel="stylesheet" href="./../css/animation.css">
        <link rel="stylesheet" href="./../css/couleurs.css">
        <link rel="stylesheet" href="./../css/size.css">
        <link rel="stylesheet" href="./../css/police.css">
        <link rel="stylesheet" href="./../css/position.css">
        
</head>
<body>
    <div id="contenu">
        <!-- Navigation sur les différentes pages -->

        <!--comments       -->

        <header>
            <nav>
                <ul class="menu">



                    <li>
                        <!-- La page de présentation du jeu -->.
                        <a href="./presentation_du_jeu.html">presentation du jeu</a>
                    </li>

                    <li>
                        <!-- La page de présentation de l'implémentation du jeu -->.
                        <a href="./algorithme_du_jeu.html">Algorithme du jeu</a>
                    </li>

                    <li>
                        <!--Page de presentation de l'IA -->.
                        <a href="./presentation_ia.html">intelligence artificille du code</a>
                    </li>

                    <li>
                        <!-- Page de présentation du groupe -->.
                        <a href="./presentation_groupe.html">presentation du groupe</a>
                    </li>

                </ul>
            </nav>
        </header>
        <!--comments       -->

        <h1>Develloppement du Puissance 4</h1>
        <h2>Implémentation du jeu et de la partie humain contre humain</h2>

        <h3>Types utilisés:</h3>
        <p>
            Nous avons utilisé:
            Une matrice de char contenant 6 lignes et 7 caractéres
            structure joueur contenant le nom et l'étiquette(un char),
            La structure plateau_de_jeu ayant pour champ une matrice et un tableau de joeurs;
            Nous avons ajouté le un tableau de joueurs comme champ dans la table de jeu afin la possibilité d'étendre
            le jeu de puissance 4 à une variante avec plusieurs joueurs.
        </p>

        <h3>Partie de jeu</h3>
        <p>
            Lors de l'initialisation(au debut de partie) du plateau de jeu on
            demande le nom des différents joueurs qui doit être unique(différents d'un autre joueurs déjà enregistré)
            ainsi
            que leurs différentes étiquettes. Ensuite on demande à tour de rôle chaque joueur de choisir une colonne
            valide(non remplie et présente dans la matrice) cela dur tant que ill n'y a pas de vainqueur
            où que il reste des colonne non pleine
        </p>


        <h2>implémentation de l'intélligence artifficielle</h2>

        <h3>Déroulé</h3>
        <p>
            lors de l'initialisation du plateau de jeu l'utilisateur rentre le mot
            réserver "ia" qui permet de faire jouer une intélligence artificielle.
            L'IA joue en prenant la situation qu'il lui semble être la plus avantageuse <a href="">ici</a> pour plus
            détails
        </p>


        <h2>API</h2>
        <p>
            Afin de pouvoir organiser un tournoi et faire affronter les
            différentes intelligences I.A implémenter par les autres groupes il a fallu ecire un sous-programme ayant
            pour signature

            std::size_t p4ia_4(p4plateau plateau, p4jeton jia, std::size_t nbtours);
            sans pour autant modifier les prorgammes précedement définie

        </p>
        <div class="footer-basic">
            <footer>
                <div id="cf"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                            class="icon ion-social-snapchat"></i></a><a href="#"><i
                            class="icon ion-social-twitter"></i></a><a href="#"><i
                            class="icon ion-social-facebook"></i></a></div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="./presentation_du_jeu.html">pressentation du </a></li>
                    <li class="list-inline-item"><a href="./algorithme_du_jeu.html">programme du jeu</a></li>
                    <li class="list-inline-item"><a href="./presentation_ia.html">intelligence artifficielle du
                            programme</a></li>
                    <li class="list-inline-item"><a href="./presentation_groupe.html">groupe</a></li>
                </ul>
                <p class="copyright">2022 Tout Droits Reservé à L'université d'Angers</p>
                <p><a href="mailto:mussabarry.mb@icloud.com"> BARRY Moussa</a></p>
                <p><a href="mailto:richardhofrance.bankouezi@etud.univ-angers.fr">Richard BANKOUEZI </a></p>
                <img src="./../images/image2.jpg" alt="">
            </footer>
        </div>
    </div>

</body>

</html>