<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Presentation de l'intelligence artifficielle</title>
        <link rel="stylesheet" href="./../css/presentation.css">
        <link rel="stylesheet" href="./../css/animation.css">
        <link rel="stylesheet" href="./../css/couleurs.css">
        <link rel="stylesheet" href="./../css/position.css">
        <link rel="stylesheet" href="./../css/size.css">
        <link rel="stylesheet" href="./../css/police.css">
        <link rel="stylesheet" href="./../css/position.css">
        
    </head>

<body>
    <div id="contenu">
<header>
   
        <nav>
            <ul class="menu">


                <li>
                     <!-- La page de présentation du jeu -->. 
                    <a href="./presentation_du_jeu.html">Présentation du jeu</a>
                </li>

                <li>
                     <!-- La page de présentation de l'implémentation du jeu -->. 
                    <a href="./algorithme_du_jeu.html">Algorithme du jeu</a>
                </li>

                <li>
                     <!--Page de presentation de l'IA -->. 
                    <a href="./presentation_ia.html">Intelligence artificielle</a>
                </li>

                <li>
                     <!-- Page de présentation du groupe -->. 
                    <a href="./presentation_groupe.html">Présentation du groupe</a>
                </li>

            </ul>
        </nav>

    </header>
  

    

   

       
    <h1>PUISSANCE 4(CONNECT 4)</h1>
           
        <h2> Stratégie de l'intelligence artiffielle</h2>
            <p>

                La stratégie adopter par l'IA consiste principalement à choisir un numero de colonne
                qui à le plus grand poid dans la <a href="#tableDecision">table de décision ou de choix de l'I.A</a>
                Cela se passe en deux étapes.
                En début de partie la <a href="#tableDecision">table choix</a>  contient des valeurs nulles donc l'IA vas donné 
                aleatoirement des valeurs aux représentant les colonnes du milieux colonnes se trouvant au milieux.
                Toujours en début de partie l'IA détecte si il y'a la possibilité de faire un <a href="#situationAvantageuses">coup avantageux</a>.

            </p>


            <p>

            
                Après un certain nombre de tours(14) définis arbitrairement,l'IA regarde plusieurs coups en avance
                et va faire un parcours de avec une profondeur de 10 de toutes les 7 possibilités
                en augmentant la case correspondant à la colonne en cas de victoire et en l'abaissant si c'est l'autre qui gagne.
                Il faut noter que le parcours de l'arbre des posibilités se fait que dans les cas avantageux à l'IA.
                Tout en examinant les <a href="#situationAvantageuses">coups avantageux</a>.
 
            </p>

            <h2>La table de décision de l'IA:</h2>
                <p id="tableDecision">
                    La table de décision est un tableau de  7 cases et dont chacune des case représente le poids d'une  colonne,
                    La case avec le plus grand poids  représente la situation plus avantageuse pour l'I.A ou tout simplplement une obligation
                    de jouer dont cette colonne afin  afin d'empêcher son adversaire de faire une victoire ou de créer une <a href="#situationAvantageuses">situation avantageuse</a>
                </p>
            
            <p>

            <h2>Situations avantageuses</h2>
                <p  id="situationAvantageuses">
                    Les situation avantateuses sont un ensemble de cas particuliers où l'on profite des maledresse de l'autre joueur 
                    afin d'avoir un coups d'avance ou une victoire directement,cela marche  dans les deux sens.
                    En fonction de l'état d'avancement de la partie et du positionnement des différentes colonnes autours l'I.A créée une situation
                    avantageuse.

                    <img src="./../images/coup_avantageux0.png" alt="image non prise en compte">
                    sur cette image l'on peut voir que l'IA veut se créer une situation avantageuse en jouant en colonne 3 et 4.

                    <img src="./../images/coup_avantageux2.png" alt="image non trouver">

                </p>

                <p>
                    <img src="./../images/exemple_de_victoires.png" alt="exemple de victoire">
                    comme on peut le constater sur ces images, la table de décision de l'IA varie d'un coups de jeu à la l'autre  choix.
                </p>
                
                

    
                <div class="footer-basic">
                    <footer>
                        <div id="cf"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="./presentation_du_jeu.html">pressentation du </a></li>
                            <li class="list-inline-item"><a href="./algorithme_du_jeu.html">programme du jeu</a></li>
                            <li class="list-inline-item"><a href="./presentation_ia.html">intelligence artifficielle du programme</a></li>
                            <li class="list-inline-item"><a href="./presentation_groupe.html">groupe</a></li>        </ul>
                        <p class="copyright">2022 Tout Droits Reservé à L'université d'Angers</p>
                        <p><a href="mailto:mussabarry.mb@icloud.com"> BARRY Moussa</a></p>
                        <p><a href="mailto:richardhofrance.bankouezi@etud.univ-angers.fr">Richard BANKOUEZI </a></p>
                       <img src="./../images/image2.jpg" alt="">
                    </footer>
                </div>

    </div>

</body>

</html>