<!DOCTYPE html>
<html lang="fr">

<head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Presentation jeu à la puissance 4</title>
        <link rel="stylesheet" href="./../css/presentation.css">
        <link rel="stylesheet" href="./../css/animation.css">
        <link rel="stylesheet" href="./../css/couleurs.css">
        <link rel="stylesheet" href="./../css/size.css">
        <link rel="stylesheet" href="./../css/police.css">
        <link rel="stylesheet" href="./../css/position.css">
        
    </head>
    

<body>
    <div id="contenu"><!--comments       -->
    
        <header>
            <nav>

                
                <ul class="menu">
    
                    
    
                    <li>
                         <!-- La page de présentation du jeu -->. 
                        <a href="./presentation_du_jeu.html">presentation du jeu</a>
                    </li>
    
                    <li>
                         <!-- La page de présentation de l'implémentation du jeu -->. 
                        <a href="./algorithme_du_jeu.html">Algorithme du jeu</a>
                    </li>
    
                    <li>
                         <!--Page de presentation de l'IA -->. 
                        <a href="./presentation_ia.html">intelligence artificille du code</a>
                    </li>
    
                    <li>
                         <!-- Page de présentation du groupe -->. 
                        <a href="./presentation_groupe.html">presentation du groupe</a>
                    </li>
    
                </ul>
            </nav>
           <div id="iconnect"><img src="./../images/connect4.jpg" alt=""> </div> 
        </header>
    
        <!-- <aside> sommaire</aside> -->
    
        <h1> A la découverte du Puissance 4</h1>
    
        <div id="posh1"> 
            <h2>Qu'est que le Connect 4 ?</h2> 

            <p id="puissanece4">Le Puissance 4 est un jeu de réflexion pour enfants et adultes qui a vus ses débuts en 1974 et
            qui est très connu à travers le monde .Ce jeu de societé est rapidement devenu très populaire car les règles de
            jeu sont très simples, bien que la stratégie pour gagner demande de l'expérience de la part des joueurs.Le jeu
            puissanece4 peut également se jouer sur un bout de papier avec des ronds de couleurs différentes. Suite à un
            programme Algorithmique vous pouvez egalement jouer le jeu de Puissance 4 sur machine avec vos amis ou jouer
            contre la machine.
        </p>

        <h1> règles de jeu du PUISSANCE 4</h1>

        <p>
            Le jeu de societé Puissance 4 se joue à deux sur une grille de sept colonnes sur six lignes. Dans ce genre de jeu
            jouer joue tour à tour et dois placer les pions de la ligne la plus basse jusqu'à la ligne la plus haute. Les
            règles du jeu sont suffisament simples pour apporter du fun dans le jeu. Le but est d'aligner 4 pions d'un même
            jouer(de même couleurs) de manière horizontale,verticale ou diagonale; le premier à y parvenir gagne la
            partie.Dans le jeu Puissance 4 les jetons ou les pions doivent être impérativement placés sur la ligne la plus
            basse ou sue un autre pion qu'ils soient alignés verticalement,horizontalement ou en diagonale ou non.
        </p>

        <h1>Stratégie et tactique du jeu pour gagner au Puissance 4 </h1>

        <h2>Le début de la partie jeu Puissance 4</h2>

            <p>
                Pour mieux commencer sa partie de Puissance 4 il est important de placer un maximum de pions dans la colonne du
                milieu de la grille afin d'elagire la possibilité d'aligner quatre de vos pions horizontalement, verticalement
                ou diagonalement dans les coups qui suivent.A travers cette tactique vous supprimez des chances à votres
                adversaire de se voir aligner ses pions. La suite du jeu Puissance 4 consiste à elaborer une stratégie classique
                constitué de pièges qui qui mettront la pression à votre adversaire. Ce dernier sera obligé de se voir jouer un
                coup qui vous permettra de ganger votre partie et de monter de monter plus haut dans le classement ! une
                démonstration du jeu de société Puissance 4 par <a href="https://www.youtube.com/watch?v=17w0W9M53uc">ici</a> .
            </p>
        <h2>La double ligne au Puissance 4</h2>

            <p>
                Dans ce genre de jeu, une manière simple de pièger son adversaire est quand le joueur joue en créant une double
                gagnante (deux lignes à qui il manque un pion pour en avoir quatre) afin de forcer son adversaire à poser un
                pion vous permettant d'alligner quatre de vos pions au tour suivant de manière verticale,horizontale ou
                diagonale.Pour voir un exemple en guise d'aide de cette tactique c'est <a href="https://www.youtube.com/watch?v=G7YHiN39qS8">ici</a>
            </p>
        <h2>Bloquer des colonnes au Puissance 4</h2>
            <p>La stratégie de jeu suivante au Puissance 4 doit être maîtrisée si vous voulez monter rapidement dans le
                classement : il faut essayer de bloquer des colonnes de manière à ce que si votre adversaire met un pion, vous
                gagnez au coup suivant (ou alors cela mène à une double ligne). Il faut essayer de placer ses pions de sorte à
                ce que votre adversaire soit obligé de jouer des coups qu’il ne désire pas effectuer mais qui vous permettent
                d’élaborer des pièges dans les coups suivants. Votre adversaire joue alors en tombant dans ces pièges et vous
                pouvez aligner vos pions de même couleur horizontalement, verticalement ou en diagonale. Nous vous proposons une
                aide sous forme de simulation de cette technique au Puissance 4 dans cette <a href="https://www.youtube.com/watch?v=pht2Bf1WkOA">vidéo</a> 
            </p>
        </div>
    
    
    
    
      
    
    
    
    
    
    
        <div class="footer-basic">
            <footer>
                <div id="cf"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="./presentation_du_jeu.html">pressentation du </a></li>
                    <li class="list-inline-item"><a href="./algorithme_du_jeu.html">programme du jeu</a></li>
                    <li class="list-inline-item"><a href="./presentation_ia.html">intelligence artifficielle du programme</a></li>
                    <li class="list-inline-item"><a href="./presentation_groupe.html">groupe</a></li>        </ul>
                <p class="copyright">2022 Tout Droits Reservé à L'université d'Angers</p>
                <p><a href="mailto:mussabarry.mb@icloud.com"> BARRY Moussa</a></p>
                        <p><a href="mailto:richardhofrance.bankouezi@etud.univ-angers.fr">Richard BANKOUEZI </a></p>
                        <img src="./../images/image2.jpg" alt="">
            </footer>
        </div>
        </div>


    

</body>

</html>