<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!DOCTYPE html>

        <title>Page d'acceuille</title>
        <link rel="stylesheet" href="./../css/presentation.css">
        <link rel="stylesheet" href="./../css/animation.css">
        <link rel="stylesheet" href="./../css/couleurs.css">
        <link rel="stylesheet" href="./../css/size.css">
        <link rel="stylesheet" href="./../css/police.css">
        <link rel="stylesheet" href="./../css/position.css">
        
    </head>
    
<body> <div id="contenu"><header>
    <nav>
        <ul class="menu">

           

            <li>
                 <!-- La page de présentation du jeu -->. 
                <a href="./presentation_du_jeu.html">presentation du jeu</a>
            </li>

            <li>
                 <!-- La page de présentation de l'implémentation du jeu -->. 
                <a href="./algorithme_du_jeu.html">Algorithme du jeu</a>
            </li>

            <li>
                 <!--Page de presentation de l'IA -->. 
                <a href="./presentation_ia.html">intelligence artificille du code</a>
            </li>

            <li>
                 <!-- Page de présentation du groupe -->. 
                <a href="./presentation_groupe.html">presentation du groupe</a>
            </li>

        </ul>
    </nav>
</header>

<h1>concretisation</h1>

<h1>Projet: </h1>

    <p id="projet">
        Developper le jeu du Puissance4
    </p>

<h1>Membre du groupe :</h1>
    <p id="binome">
        Barry Mamadou Moussa & Bankouezi Richard Hofrance
    </p>
    <p > Ce projet nous a permet d'approfontir nos notions de porgrammation
        en apprenant de nouveau concept par la pratique et le travaille d'équipe.
    </p>

    <div class="footer-basic">
        <footer>
            <div id="cf"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="./presentation_du_jeu.html">pressentation du </a></li>
                <li class="list-inline-item"><a href="./algorithme_du_jeu.html">programme du jeu</a></li>
                <li class="list-inline-item"><a href="./presentation_ia.html">intelligence artifficielle du programme</a></li>
                <li class="list-inline-item"><a href="./presentation_groupe.html">groupe</a></li>        </ul>
            <p class="copyright">2022 Tout Droits Reservé à L'université d'Angers</p>
            <p><a href="mailto:mussabarry.mb@icloud.com"> BARRY Moussa</a></p>
                        <p><a href="mailto:richardhofrance.bankouezi@etud.univ-angers.fr">Richard BANKOUEZI </a></p>
                        <img src="./../images/image2.jpg" alt="">
                    </footer>
    </div>
</div>

    <!--comments       -->
    
    
        
</body>
    
</html>